# ExamenFullStack

./: README.MD
review/: dockerfile  pom.xml
review/src/main/java/cl/duoc/review/Dto/: ApiResponse.java  DestinationResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java  TokenValidationResponseDTO.java
review/src/main/java/cl/duoc/review/client/: DestinationClient.java  LoginClient.java
review/src/main/java/cl/duoc/review/config/: DestinationClient.java  LoginClient.java  SecurityConfig.java  WebClientConfig.java
review/src/main/java/cl/duoc/review/controller/: ReviewController.java
review/src/main/java/cl/duoc/review/exception/: GlobalExceptionHandler.java  InvalidReviewException.java  RemoteServiceException.java  ReviewNotFoundException.java
review/src/main/java/cl/duoc/review/model/: Review.java  ReviewStatus.java
review/src/main/java/cl/duoc/review/repository/: ReviewRepository.java
review/src/main/java/cl/duoc/review/service/: AuthService.java  ReviewService.java
review/src/main/resources/: application.yml
review/src/main/resources/db/migration/: V1__create_reviews_table.sql
review/src/test/java/cl/duoc/review/: ReviewServiceTest.java
